package lesson1;


public class task1 {
    public static void main(String[] args) {
//    Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
//    Формула  расчета следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля. Дробные мили не начисляются.
//
//    Ваша задача
//    Создать приложение, рассчитывающее количество начисленных мили за купленный билет.
//    Стоимость билета вы выбираете сами (сами заполняете переменную, в которой она будет храниться).

        int price = 12405;
        int miles = price / 20;
        System.out.println(miles);
    }
}